{"flutter":{"platforms":{"android":{"default":{"projectId":"asiet-calendar-app","appId":"1:1002530083515:android:0c0be6aef0ba4c0f324f9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asiet-calendar-app","configurations":{"android":"1:1002530083515:android:0c0be6aef0ba4c0f324f9e","ios":"1:1002530083515:ios:6c0afb6c1db36c7d324f9e"}}}}}}